-- database: ./student_orgs.db

SELECT * FROM StudentOrganizations;

CREATE Table EventAttendees (
    event_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, user_id),  
    FOREIGN KEY (event_id) REFERENCES Events(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE
);

CREATE TABLE Users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE
);

CREATE TABLE Events (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    organization_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    event_date TEXT NOT NULL,  
    location TEXT NOT NULL,
    description TEXT,
    image TEXT,  
    FOREIGN KEY (organization_id) REFERENCES StudentOrganizations(id) ON DELETE CASCADE
);